<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Header Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rdcorner_blue"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Practice Tests"
            android:textColor="@android:color/white"
            android:textSize="36dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/fredoka_light"
            android:text="Boost Your Confidence with Real Practice Tests!"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Search Bar -->

    </LinearLayout>

    <!-- Leaderboard -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="4dp"
        android:id="@+id/gotoleaderboard"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="16dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/leaderboard" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/fredoka_one"
                android:text="Leaderboard"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Category Cards Container -->
    <LinearLayout
        android:id="@+id/testCaregoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="12dp" />

</LinearLayout>
