<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="40dp"
        android:id="@+id/question_NumberGV"
        android:layout_height="30dp"
        android:text="1"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:background="@drawable/blue_bg_q"
        android:fontFamily="@font/fredoka_one"/>

</androidx.constraintlayout.widget.ConstraintLayout>